spring.jpa.database=POSTGRESQL
spring.sql.init.platform= postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/BackendDulceria
spring.datasource.username = postgres
spring.datasource.password = 1234
# spring.jpa.show-sql= true
# server.port = 8080
# GENERA LA SECUENCIA y CREAR LAS TABLAS EN LA BASE
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Maximo de archivos FOTOS

spring.serverlet.multipart.max_file-size= 5MB
spring.serverlet.multipart.max_request-size= 5MB